<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/top_bar_blue"
            android:gravity="center"
            android:orientation="horizontal"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="30sp"
            tools:ignore="MissingConstraints,TextContrastCheck" />

        <LinearLayout
            android:id="@+id/func_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/chat_bg">
            <LinearLayout
                android:id="@+id/clock_layout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:gravity="center">
                <TextClock
                    android:id="@+id/timeText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:format12Hour="hh:mm"
                    android:format24Hour="HH:mm"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="40sp"
                    android:textStyle="bold"/>
                <TextClock
                    android:id="@+id/dateText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:format12Hour="yyyy/MM/dd E"
                    android:format24Hour="yyyy/MM/dd E"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/receiveText"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:hint="接收数据"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/toggleModeButton"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.5"
                    android:background="@color/button_blue">
                    <TextView
                        android:id="@+id/toggleModeText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="点击收信"
                        android:gravity="center"
                        android:textSize="15sp"/>
                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/ip"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="ip"/>
            <EditText
                android:id="@+id/port"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="port"/>
            <LinearLayout
                android:id="@+id/button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/get_time_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@color/base_white"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/get_time_image"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_marginVertical="20dp"
                        android:layout_weight="1"
                        android:background="@mipmap/time"
                        tools:ignore="NestedWeights"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center|left"
                        android:text="获取时间"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/feed1_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@color/base_white"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/feed1_image"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginVertical="20dp"
                    android:layout_weight="1"
                    android:background="@mipmap/feed"
                    tools:ignore="NestedWeights"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center|left"
                    android:text="启动喂食器1"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/feed2_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@color/base_white"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/feed2_image"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginVertical="20dp"
                    android:layout_weight="1"
                    android:background="@mipmap/feed"
                    tools:ignore="NestedWeights"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center|left"
                    android:text="启动喂食器2"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/chat_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/base_white"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/chat_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="填入信息"
                    />
                <Button
                    android:id="@+id/send_button"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:text="发送"/>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
