--cpu Cortex-M3
"feeding_system\startup_stm32f103xb.o"
"feeding_system\data_structure.o"
"feeding_system\timer.o"
"feeding_system\feeding.o"
"feeding_system\esp01s.o"
"feeding_system\main.o"
"feeding_system\gpio.o"
"feeding_system\i2c.o"
"feeding_system\usart.o"
"feeding_system\stm32f1xx_it.o"
"feeding_system\stm32f1xx_hal_msp.o"
"feeding_system\globals.o"
"feeding_system\bpc_decode.o"
"feeding_system\oled.o"
"feeding_system\stm32f1xx_hal_gpio_ex.o"
"feeding_system\stm32f1xx_hal_i2c.o"
"feeding_system\stm32f1xx_hal.o"
"feeding_system\stm32f1xx_hal_rcc.o"
"feeding_system\stm32f1xx_hal_rcc_ex.o"
"feeding_system\stm32f1xx_hal_gpio.o"
"feeding_system\stm32f1xx_hal_dma.o"
"feeding_system\stm32f1xx_hal_cortex.o"
"feeding_system\stm32f1xx_hal_pwr.o"
"feeding_system\stm32f1xx_hal_flash.o"
"feeding_system\stm32f1xx_hal_flash_ex.o"
"feeding_system\stm32f1xx_hal_exti.o"
"feeding_system\stm32f1xx_hal_tim.o"
"feeding_system\stm32f1xx_hal_tim_ex.o"
"feeding_system\stm32f1xx_hal_uart.o"
"feeding_system\system_stm32f1xx.o"
"feeding_system\context_rvds.o"
"feeding_system\clock.o"
"feeding_system\components.o"
"feeding_system\cpu.o"
"feeding_system\idle.o"
"feeding_system\ipc.o"
"feeding_system\irq.o"
"feeding_system\kservice.o"
"feeding_system\mem.o"
"feeding_system\memheap.o"
"feeding_system\mempool.o"
"feeding_system\object.o"
"feeding_system\scheduler.o"
"feeding_system\slab.o"
"feeding_system\thread.o"
"feeding_system\timer_1.o"
"feeding_system\cpuport.o"
"feeding_system\board.o"
"feeding_system\cmd.o"
"feeding_system\finsh_port.o"
"feeding_system\msh.o"
"feeding_system\shell.o"
--strict --scatter "feeding_system\feeding_system.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "feeding_system.map" -o feeding_system\feeding_system.axf