<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_gravity="center"
    android:minHeight="160dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/main_bg">

        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="添加投喂设备"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@color/bar_green"
            android:layout_marginBottom="16dp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/editTextDeviceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:hint="设备名称"
            android:inputType="text"
            android:minHeight="48dp" />


    </LinearLayout>

</RelativeLayout>
