<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmClock">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg"
        android:orientation="vertical">

        <!-- 顶部栏 -->
        <LinearLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/bar_green"
            android:gravity="center">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="取消" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@mipmap/icon"
                    android:id="@+id/topBarIcon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/topBarIcon"
                    android:text="投喂器管理"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    tools:ignore="MissingConstraints,TextContrastCheck" />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <!-- 时间选择 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TimePicker
                    android:id="@+id/tp_time"
                    style="@style/CustomTimePickerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:calendarViewShown="false"
                    android:gravity="center"
                    android:spinnersShown="true"
                    android:timePickerMode="spinner" />
            </LinearLayout>

            <!-- 起始日期和结束日期选择 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal">

                <!-- 起始日期 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="起始日期"
                        android:textColor="@color/button_green"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <NumberPicker
                            android:id="@+id/beginMonthPicker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1" />

                        <NumberPicker
                            android:id="@+id/beginDayPicker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <!-- 结束日期 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="结束日期"
                        android:textColor="@color/button_green"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <NumberPicker
                            android:id="@+id/endMonthPicker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1" />

                        <NumberPicker
                            android:id="@+id/endDayPicker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- 选择设备 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="选择设备:"
                    android:textColor="@color/button_green"
                    android:textSize="20sp"/>

                <Spinner
                    android:id="@+id/deviceSpinner"
                    android:layout_width="198dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="#01A7C2"
                    android:gravity="center"
                    android:dropDownVerticalOffset="45dp"
                    android:spinnerMode="dropdown"
                    tools:listitem="@layout/item_device_spinner"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <!-- 持续时间 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="持续时间:"
                    android:textColor="@color/button_green"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/planDuration"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.3"
                    android:hint="输入持续时间"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <!-- 确认按钮 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="3">

                <LinearLayout
                    android:id="@+id/sendButton"
                    android:layout_width="150dp"
                    android:layout_height="55dp"
                    android:background="@drawable/rounded_corners_button">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="确认"
                        android:textColor="@color/white"
                        android:textSize="25sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
